<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            border: solid 2px black;
        }
        header{
            background-color: navy;
            text-align: center;
        }
        header h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;

        }

        nav {
            background-color: lightblue;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        aside {
            float: left;
            /*allinea l elemento sul lato indicato del contenitore,
            scorporando tuttavia tutti gli elementi successivi si posizioneranno nel lato libero, 
            fino a che non resettiamo il regolare flow degli elementi settando flow CLEAR: left o both */
        }
        footer {
            background-color: blueviolet;
            color: white;
            text-align: center;
            /*resetto il flow della pagina che segue il flow*/
            clear: left;
        }
        footer p {
            margin: 0;
        }

        @media screen and (min-width: 768px) {
            /*schermi maggiori o uguali a tablet*/
            .container {
                width: 750px;
                /*centro il container*/
                margin: 0 auto; 
                /*2valori margin specificano ; 1)top/bottom, 2)left/right
                altrimenti con tutti e 4, diventa clockwise*/
            }
        

        nav ul li {
        display: inline;
        padding: 0 20px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>EPICODE</h1>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>ANGULAR</li>
                    <li>REACT</li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <!--qua voglio una colonna affiancata a -->
                <img src="http://placekitten.com/300/300" alt="">
            </aside>
            <section>
                <!--questo vorrei fosse il contenuto principale, su una colonna piu larga, affiancata a dx -->
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium 
                architecto maiores, illo excepturi facilis ipsa eaque repudiandae voluptatibus 
                reiciendis amet atque totam placeat, inventore nemo natus accusamus reprehenderit ullam.
            </section>
            <footer>
                <p>EPICODE</p>
            </footer>
        </main>
    </div>
</body>
</html>