<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* scriveremo il nostro CSS qui */
        /*di default, in un approccio mobile-first il CSS senza mediaqueries targhettera 
        schermi MOBILE. Tramite le mediaqueries adattero lo stile dei miei elementi
        su schermi via via piu grandi. In un modo quindi INCREMENTALE*/
        h1 {
            color: red;
        }
        body {
            background-color: black;
        }
        @media screen and (min-width: 400px) {
            /*il codice CSS che scrivero qui dentro sara applicato solo a dispositivi con uno schermo
            e con larghezza di alemno 400px*/
            h1 {
                color:green;
            }
            body {
                background-color: yellow;
            }
        }

        @media screen and (min-width: 700px){
            h1 {
                color: purple;
            }
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>LEZIONE SUI MEDIAQUERIES</h1>
    <h3>vediamo come funzionano!</h3>
</body>
</html>